<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Syed Affan Bin Rehan — Software Engineer</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <!-- AOS (Animate On Scroll) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" type="image/svg+xml">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <a href="#hero">Affan<span class="accent">.</span></a>
      </div>
      <nav class="nav-links">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="menu"><i class="fa fa-bars"></i></button>
    </div>
  </header>

  <!-- HERO -->
  <section id="hero" class="hero">
    <div class="container hero-grid">
      <div class="hero-left" data-aos="fade-right">
        <h1>Syed Affan Bin Rehan</h1>
        <p class="role">Software Engineer — <span id="typed">Aspiring Full Stack Developer</span></p>
        <p class="lead">MERN | Python | AI | Embedded Systems — building responsive and user-centered applications.</p>
        <div class="cta">
          <a href="#contact" class="btn primary">Hire Me</a>
          <a href="assets/Syed-Affan-Resume.pdf" class="btn ghost" target="_blank" rel="noopener">Download Resume <i class="fa fa-download"></i></a>
          <a href="https://github.com/YOUR_GITHUB_USERNAME" class="btn ghost" target="_blank" rel="noopener">View on GitHub <i class="fab fa-github"></i></a>
          <a class="social small" href="https://linkedin.com/in/syed-affan-bin-rehan-6b669426a" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
        </div>
        <ul class="hero-contact">
          <li><a href="mailto:affan302003@gmail.com">affan302003@gmail.com</a></li>
          <li><a href="tel:+923308218222">+92 330 821 8222</a></li>
          <li>Karachi, Pakistan</li>
        </ul>
      </div>

      <div class="hero-right" data-aos="fade-left">
        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=800&auto=format&fit=crop" alt="Developer Workspace" />
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">About Me</h2>
      <div class="about-grid">
        <div class="about-text">
          <p>
            Aspiring Full Stack Developer with hands-on MERN experience and a background in Computer Systems Engineering.
            I build responsive, user-focused applications and integrate backend services. Strong problem-solving skills,
            internship experience in IT support, and a passion for continuous learning.
          </p>
          <ul>
            <li><strong>Languages:</strong> JavaScript, Python</li>
            <li><strong>Frameworks:</strong> React, Node.js, Express</li>
            <li><strong>Databases:</strong> MongoDB, MySQL</li>
          </ul>
        </div>
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=700&auto=format&fit=crop" alt="developer working" />
        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section dark-section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Skills</h2>
      <div class="skills-grid">
        <div class="skill-card" data-aos="zoom-in">
          <i class="fab fa-react fa-2x"></i>
          <h4>React</h4>
          <p>SPA, Hooks, Context</p>
        </div>
        <div class="skill-card" data-aos="zoom-in" data-aos-delay="80">
          <i class="fab fa-node fa-2x"></i>
          <h4>Node.js</h4>
          <p>REST APIs, Express</p>
        </div>
        <div class="skill-card" data-aos="zoom-in" data-aos-delay="160">
          <i class="fab fa-js fa-2x"></i>
          <h4>JavaScript</h4>
          <p>ES6+, DOM, Async</p>
        </div>
        <div class="skill-card" data-aos="zoom-in" data-aos-delay="240">
          <i class="fa-brands fa-python fa-2x"></i>
          <h4>Python</h4>
          <p>Scripting, AI basics</p>
        </div>
        <div class="skill-card" data-aos="zoom-in" data-aos-delay="320">
          <i class="fa-solid fa-database fa-2x"></i>
          <h4>DB</h4>
          <p>MongoDB, MySQL</p>
        </div>
        <div class="skill-card" data-aos="zoom-in" data-aos-delay="400">
          <i class="fa-solid fa-microchip fa-2x"></i>
          <h4>Embedded</h4>
          <p>Arduino, Proteus, ULN2003</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Selected Projects</h2>
      <div class="projects-grid">

        <!-- Project 1 -->
        <article class="project-card" data-aos="fade-up">
          <img src="https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="health vend" />
          <div class="project-info">
            <h3>Health Vend (FYP)</h3>
            <p>Automated vending for healthy options — Arduino + stepper motors + Python logic for BMI-based product selection.</p>
            <div class="project-links">
              <a href="https://github.com/YOUR_GITHUB_USERNAME/health-vend" class="btn small" target="_blank" rel="noopener">GitHub Repo</a>
              <a href="#" class="btn small ghost" target="_blank" rel="noopener">Live Demo</a>
            </div>
          </div>
        </article>

        <!-- Project 2 -->
        <article class="project-card" data-aos="fade-up" data-aos-delay="80">
          <img src="https://images.pexels.com/photos/1181315/pexels-photo-1181315.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="web app" />
          <div class="project-info">
            <h3>Custom Application Development</h3>
            <p>Python + SQL apps for institutions (hospitals, small banks) — focus on reliable data handling and UX.</p>
            <div class="project-links">
              <a href="https://github.com/YOUR_GITHUB_USERNAME/custom-app" class="btn small" target="_blank" rel="noopener">GitHub Repo</a>
              <a href="#" class="btn small ghost" target="_blank" rel="noopener">Details</a>
            </div>
          </div>
        </article>

        <!-- Project 3 -->
        <article class="project-card" data-aos="fade-up" data-aos-delay="160">
          <img src="https://images.unsplash.com/photo-1543269664-76bc3997d9ea?q=80&w=1200&auto=format&fit=crop" alt="frontend ai" />
          <div class="project-info">
            <h3>Frontend & AI Integration</h3>
            <p>Frontend UI projects combined with AI tools to enhance UX — prototypes and UI components.</p>
            <div class="project-links">
              <a href="https://github.com/YOUR_GITHUB_USERNAME/frontend-ai" class="btn small" target="_blank" rel="noopener">GitHub Repo</a>
              <a href="#" class="btn small ghost" target="_blank" rel="noopener">Live Demo</a>
            </div>
          </div>
        </article>

      </div>
    </div>
  </section>

  <!-- EDUCATION -->
  <section id="education" class="section dark-section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Education & Certificates</h2>
      <div class="timeline">
        <div class="timeline-item">
          <span class="date">2024–2025</span>
          <div class="content">
            <h4>Final Year Project — Health Vend</h4>
            <p>Automated vending machine using Arduino Mega, stepper motors, and Python logic.</p>
          </div>
        </div>
        <div class="timeline-item">
          <span class="date">2021 – Ongoing</span>
          <div class="content">
            <h4>B.E. — Computer Systems Engineering</h4>
            <p>Usman Institute of Technology (affiliated with NED University)</p>
          </div>
        </div>
        <div class="timeline-item">
          <span class="date">Certifications</span>
          <div class="content">
            <h4>MERN Stack • Digital Freelancing • Python • AI</h4>
            <p>Completed multiple professional certificates to strengthen full-stack and AI skills.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Contact</h2>
      <div class="contact-grid">
        <div class="contact-card">
          <h3>Get in touch</h3>
          <p>I’m available for freelance or full-time roles. Let’s build something great.</p>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:affan302003@gmail.com">affan302003@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+923308218222">+92 330 821 8222</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/syed-affan-bin-rehan-6b669426a" target="_blank" rel="noopener">linkedin.com/in/syed-affan-bin-rehan-6b669426a</a></li>
          </ul>
          <a href="mailto:affan302003@gmail.com" class="btn primary">Send Email</a>
        </div>

        <form class="contact-form" action="https://formspree.io/f/mayplvqe" method="POST">
          <label>
            <span>Your Name</span>
            <input type="text" name="name" required />
          </label>
          <label>
            <span>Your Email</span>
            <input type="email" name="_replyto" required />
          </label>
          <label>
            <span>Message</span>
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button type="submit" class="btn primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Syed Affan Bin Rehan — Software Engineer. All rights reserved.</p>
      <div class="footer-links">
        <a href="#hero">Top</a>
        <a href="assets/Syed-Affan-Resume.pdf" target="_blank" rel="noopener">Resume</a>
        <a href="https://linkedin.com/in/syed-affan-bin-rehan-6b669426a" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
  </footer>

  <!-- AOS & JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
