/* ==== RESET & VARIABLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --accent: #00bcd4;
  --dark-bg: #071018;
  --dark-section: #0b0f14;
  --light-bg: #ffffff;
  --text-dark: #222;
  --text-light: #e6eef6;
  --radius: 10px;
  --transition: all 0.3s ease;
  --max-width: 1100px;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background: linear-gradient(180deg, #071018 0%, #071724 100%);
  color: var(--text-light);
}
img {
  max-width: 100%;
  display: block;
}

/* ==== CONTAINER ==== */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 20px;
}

/* ==== NAVIGATION ==== */
.nav {
  background: var(--dark-bg);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: var(--transition);
}
.nav a:hover {
  color: var(--accent);
}
.brand a {
  font-size: 1.4rem;
  font-weight: bold;
}
.nav-toggle {
  background: none;
  border: none;
  color: white;
  display: none;
  font-size: 1.2rem;
}

/* ==== HERO ==== */
.hero {
  padding: 50px 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 30px;
}
.hero-left h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.role {
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--accent);
}
.lead {
  margin-bottom: 20px;
  color: var(--text-light);
}
.cta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.hero-contact li {
  list-style: none;
  margin-bottom: 5px;
  color: var(--text-light);
}
.hero-right img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius);
}

/* ==== BUTTONS ==== */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}
.btn.primary {
  background: var(--accent);
  color: white;
}
.btn.primary:hover {
  background: #0097a7;
}
.btn.ghost {
  border: 2px solid var(--accent);
  color: var(--accent);
}
.btn.ghost:hover {
  background: var(--accent);
  color: white;
}
.btn.small {
  padding: 5px 15px;
  font-size: 0.9rem;
}

/* ==== SECTIONS ==== */
.section {
  padding: 60px 0;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}
.dark-section {
  background: var(--dark-section);
  color: var(--text-light);
}

/* ==== ABOUT ==== */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.about-image img {
  border-radius: var(--radius);
  object-fit: cover;
}
.about-text p {
  color: var(--text-light);
}

/* ==== SKILLS ==== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}
.skill-card {
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  color: var(--text-light);
}
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

/* ==== PROJECTS ==== */
.projects-grid {
  display: grid;
  gap: 30px;
}
.project-card {
  border-radius: var(--radius);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
  transition: var(--transition);
  color: var(--text-light);
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-info {
  padding: 20px;
}
.project-links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* ==== EDUCATION ==== */
.timeline {
  display: grid;
  gap: 20px;
}
.timeline-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: var(--radius);
  color: var(--text-light);
}

/* ==== CONTACT ==== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-card {
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: var(--radius);
  color: var(--text-light);
}
.contact-list {
  margin: 15px 0;
}
.contact-list li {
  margin-bottom: 8px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.1);
  background: transparent;
  color: var(--text-light);
}

/* ==== FOOTER ==== */
.footer {
  background: var(--dark-bg);
  color: white;
  padding: 20px 0;
  text-align: center;
}
.footer-links a {
  color: var(--accent);
  margin: 0 5px;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-grid {
    grid-template-columns: 1fr;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .hero-right img {
    margin: auto;
    width: 180px;
    height: 180px;
  }
}
